<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/dark_blue" />
            <stroke
                android:width="1dp"
                android:color="@color/blue" />

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners
                android:bottomLeftRadius="22dip"
                android:bottomRightRadius="22dip"
                android:topLeftRadius="22dip"
                android:topRightRadius="22dip" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/blue" />

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners
                android:bottomLeftRadius="22dip"
                android:bottomRightRadius="22dip"
                android:topLeftRadius="22dip"
                android:topRightRadius="22dip" />
        </shape>
    </item>

</selector>